<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ro_sample.sh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:46:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T16:42:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../MiscLib/TestUtils.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T10:52:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../MiscLib/ScanDirectories.py</string>
			<key>lastUsed</key>
			<date>2011-09-06T10:04:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestAll.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T15:29:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_command.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T18:15:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestBasicCommands.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T16:34:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestAnnotations.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T18:06:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestROSupport.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T16:30:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_manifest.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T18:11:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_utils.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T18:11:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/StdoutContext.py</string>
			<key>lastUsed</key>
			<date>2011-09-14T18:04:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestConfig.py</string>
			<key>lastUsed</key>
			<date>2011-09-06T12:58:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_sample.sh</string>
			<key>lastUsed</key>
			<date>2011-09-14T18:15:46Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro</string>
			<key>lastUsed</key>
			<date>2011-09-14T14:50:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/README-ro-test-1</string>
			<key>lastUsed</key>
			<date>2011-09-06T13:09:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-09-06T13:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/subdir2/subdir2-file.txt</string>
			<key>lastUsed</key>
			<date>2011-09-06T12:58:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/subdir1/subdir1-file.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:15:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_settings.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T13:38:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../spike/ManifestRDFUtils.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T09:54:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../TODO.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../MiscLib/TestUtils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../spike/ManifestRDFUtils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>ro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro_command.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>296</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>296</integer>
		</dict>
		<key>ro_manifest.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>ro_sample.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro_settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>ro_utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>test/StdoutContext.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/TestAll.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/TestAnnotations.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>148</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>152</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
		</dict>
		<key>test/TestBasicCommands.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>322</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>294</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>317</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>322</integer>
			</dict>
		</dict>
		<key>test/TestConfig.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/TestROSupport.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>test/data/ro-test-1/subdir2/subdir2-file.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ro_command.py</string>
		<string>test/TestAll.py</string>
		<string>ro_utils.py</string>
		<string>ro_manifest.py</string>
		<string>../../TODO.txt</string>
		<string>ro</string>
		<string>ro_sample.sh</string>
		<string>ro.py</string>
		<string>test/TestROSupport.py</string>
		<string>test/TestAnnotations.py</string>
		<string>test/TestBasicCommands.py</string>
		<string>test/data/ro-test-1/subdir2/subdir2-file.txt</string>
		<string>../spike/ManifestRDFUtils.py</string>
		<string>ro_settings.py</string>
		<string>test/TestConfig.py</string>
		<string>test/StdoutContext.py</string>
		<string>../MiscLib/TestUtils.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{96, 210}, {1068, 954}}</string>
</dict>
</plist>
