<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>test/TestBasicCommands.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:46:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro.py</string>
			<key>lastUsed</key>
			<date>2011-08-31T15:47:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../MiscLib/TestUtils.py</string>
			<key>lastUsed</key>
			<date>2011-08-30T13:54:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../spike/raw_input.py</string>
			<key>lastUsed</key>
			<date>2011-08-31T15:48:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_command.py</string>
			<key>lastUsed</key>
			<date>2011-08-31T17:05:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestBasicCommands.py</string>
			<key>lastUsed</key>
			<date>2011-09-01T12:46:28Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_manifest.py</string>
			<key>lastUsed</key>
			<date>2011-08-31T17:06:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_utils.py</string>
			<key>lastUsed</key>
			<date>2011-08-31T16:34:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestConfig.py</string>
			<key>lastUsed</key>
			<date>2011-08-30T14:49:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro</string>
			<key>lastUsed</key>
			<date>2011-08-31T15:47:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/README-ro-test-1</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:12:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-08-31T15:51:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/subdir2/subdir2-file.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:36:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/subdir1/subdir1-file.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:15:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_settings.py</string>
			<key>lastUsed</key>
			<date>2011-08-31T16:21:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../spike/ManifestRDFUtils.py</string>
			<key>lastUsed</key>
			<date>2011-08-31T16:36:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../TODO.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../MiscLib/TestUtils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>../spike/ManifestRDFUtils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>ro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro_command.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>ro_manifest.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro_settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>ro_utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/TestBasicCommands.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>179</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>146</integer>
		</dict>
		<key>test/TestConfig.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ro_command.py</string>
		<string>ro_utils.py</string>
		<string>ro_manifest.py</string>
		<string>../../TODO.txt</string>
		<string>ro</string>
		<string>ro.py</string>
		<string>test/TestBasicCommands.py</string>
		<string>../spike/ManifestRDFUtils.py</string>
		<string>ro_settings.py</string>
		<string>test/TestConfig.py</string>
		<string>../MiscLib/TestUtils.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{133, 68}, {828, 1072}}</string>
</dict>
</plist>
