<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ro.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:46:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro.py</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:51:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../MiscLib/TestUtils.py</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:46:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../spike/raw_input.py</string>
			<key>lastUsed</key>
			<date>2011-08-24T15:16:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_command.py</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:51:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestBasicCommands.py</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:49:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_utils.py</string>
			<key>lastUsed</key>
			<date>2011-08-24T16:59:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestConfig.py</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:36:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:12:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/README-ro-test-1</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:12:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:36:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/subdir2/subdir2-file.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:36:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/subdir1/subdir1-file.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:15:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ro.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>ro_command.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>ro_utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/TestBasicCommands.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>202</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>162</integer>
		</dict>
		<key>test/TestConfig.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ro_command.py</string>
		<string>ro_utils.py</string>
		<string>test/TestBasicCommands.py</string>
		<string>ro.py</string>
		<string>test/TestConfig.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{8, 94}, {932, 1018}}</string>
</dict>
</plist>
