<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>test/TestBasicCommands.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:46:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T14:16:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../MiscLib/TestUtils.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T10:52:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../spike/raw_input.py</string>
			<key>lastUsed</key>
			<date>2011-08-31T15:48:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_command.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T15:43:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestBasicCommands.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T15:49:12Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_manifest.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T14:29:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_utils.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T13:56:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/StdoutContext.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T11:30:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestConfig.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T15:49:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro</string>
			<key>lastUsed</key>
			<date>2011-09-05T14:27:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/README-ro-test-1</string>
			<key>lastUsed</key>
			<date>2011-09-05T09:54:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-09-05T15:34:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/subdir2/subdir2-file.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:36:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/data/ro-test-1/subdir1/subdir1-file.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T17:15:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_settings.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T13:38:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../spike/ManifestRDFUtils.py</string>
			<key>lastUsed</key>
			<date>2011-09-05T09:54:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../TODO.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../MiscLib/TestUtils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../spike/ManifestRDFUtils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>ro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>ro_command.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>150</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
		</dict>
		<key>ro_manifest.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro_settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>ro_utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/StdoutContext.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
		</dict>
		<key>test/TestBasicCommands.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>339</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>299</integer>
		</dict>
		<key>test/TestConfig.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/data/ro-test-1/README-ro-test-1</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ro_command.py</string>
		<string>ro_utils.py</string>
		<string>ro_manifest.py</string>
		<string>../../TODO.txt</string>
		<string>test/data/ro-test-1/README-ro-test-1</string>
		<string>ro</string>
		<string>ro.py</string>
		<string>test/TestBasicCommands.py</string>
		<string>../spike/ManifestRDFUtils.py</string>
		<string>ro_settings.py</string>
		<string>test/TestConfig.py</string>
		<string>test/StdoutContext.py</string>
		<string>../MiscLib/TestUtils.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{38, 51}, {828, 1072}}</string>
</dict>
</plist>
