<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>TODO.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO.txt</string>
			<key>lastUsed</key>
			<date>2011-08-24T09:01:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro.py</string>
			<key>lastUsed</key>
			<date>2011-08-24T09:01:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../MiscLib/TestUtils.py</string>
			<key>lastUsed</key>
			<date>2011-08-23T14:13:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_command.py</string>
			<key>lastUsed</key>
			<date>2011-08-23T15:24:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test/TestBasicCommands.py</string>
			<key>lastUsed</key>
			<date>2011-08-23T15:23:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ro_utils.py</string>
			<key>lastUsed</key>
			<date>2011-08-23T15:23:50Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../MiscLib/TestUtils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TODO.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>ro_command.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ro_utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test/TestBasicCommands.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../MiscLib/TestUtils.py</string>
		<string>ro.py</string>
		<string>TODO.txt</string>
		<string>ro_command.py</string>
		<string>ro_utils.py</string>
		<string>test/TestBasicCommands.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{14, 404}, {929, 774}}</string>
</dict>
</plist>
